# BaseMVP

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/don/basemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/don/basemvp/: MainActivity.java
app/src/main/java/com/don/basemvp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/don/basemvp/bean/: BaseHttpResult.java  TestBean.java
app/src/main/java/com/don/basemvp/config/: GlideConfig.java  HttpConfig.java
app/src/main/java/com/don/basemvp/config/retrofit/: AppRequestInterceptor.java  AppRetrofitClient.java  AppServerException.java  ExceptionHandle.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  NetworkMonitorInterceptor.java  NoNetworkException.java  RetrofitClient.java  RetrofitGsonUtils.java
app/src/main/java/com/don/basemvp/contract/: MainContract.java
app/src/main/java/com/don/basemvp/event/: BaseEvent.java
app/src/main/java/com/don/basemvp/http/: HttpServiceFactory.java  TestService.java
app/src/main/java/com/don/basemvp/model/: BaseModel.java  TestModel.java
app/src/main/java/com/don/basemvp/presenter/: BasePresenter.java  IPresenter.java  MainPresenter.java
app/src/main/java/com/don/basemvp/utils/: GlideEngine.java  GlideUtils.java
app/src/main/java/com/don/basemvp/view/: IBaseView.java
app/src/main/java/com/don/basemvp/widget/: BaseLoadingPopupWindow.java
app/src/main/res/drawable/: base_pop_background.xml
app/src/main/res/layout/: widget_base_pop.xml
app/src/main/res/values/: dimen.xml
app/src/test/java/com/don/basemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
