apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.don.basemvp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /**EventBus**/
    implementation 'org.greenrobot:eventbus:3.2.0'
    /**PictureSelector **/
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.2'
    /**glide**/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    /**SmartRefresh**/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    //implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'//没有使用特殊Header，可以不加这行
    /**butterknife**/
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    /**retrofit**/
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    /**RxAndroid**/
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
//    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
//    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
//    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
    /**Gson**/
    implementation 'com.google.code.gson:gson:2.8.6'
    /**loading**/
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}
