apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.don.basemvp"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /**EventBus**/
    implementation "org.greenrobot:eventbus:${rootProject.ext.dependencies.EventBusVersion}"
    /**PictureSelector **/
    implementation "com.github.LuckSiege.PictureSelector:picture_library:${rootProject.ext.dependencies.PictureSelectorVersion}"
    /**glide**/
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.dependencies.GlideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.dependencies.GlideVersion}"
    /**SmartRefresh**/
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:${rootProject.ext.dependencies.SmartRefreshVersion}"
    //implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'//没有使用特殊Header，可以不加这行
    /**butterknife**/
    implementation "com.jakewharton:butterknife:${rootProject.ext.dependencies.ButterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.dependencies.ButterknifeVersion}"
    /**retrofit**/
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.dependencies.RetrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.dependencies.RetrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.dependencies.RetrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.dependencies.LogInterceptorVersion}"
    /**RxAndroid**/
    implementation "io.reactivex.rxjava3:rxandroid:${rootProject.ext.dependencies.RxAndroidVersion}"
    implementation "io.reactivex.rxjava3:rxjava:${rootProject.ext.dependencies.RxAndroidVersion}"
    /**Gson**/
    implementation "com.google.code.gson:gson:${rootProject.ext.dependencies.GsonVersion}"
    /**loadingView**/
    implementation "com.github.ybq:Android-SpinKit:${rootProject.ext.dependencies.SpinKitVersion}"
    /**codeUtils**/
    // if u use AndroidX, use the following
    implementation "com.blankj:utilcodex:${rootProject.ext.dependencies.CodeUtils}"
}
